###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d3b4644b5522bcc6b748f1ba65a64e9b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://photos:photos@mysql/photosdb
###< doctrine/doctrine-bundle ###
